{
  "name": "scriptprobe-web",
  "version": "0.0.1",
  "dependencies": {
    "scriptprobe": "0.1.3",
    "express": "3.0.0rc1",
    "jade": "*",
    "less-middleware": "*"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
